# shop-backend

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
domain/: build.gradle
domain/src/main/java/com/shop/admin_number/: AdminNumber.java  AdminNumberRepository.java  AdminNumberService.java  AdminNumberValidator.java
domain/src/main/java/com/shop/adminnumber/: AdminNumber.java  AdminNumberRepository.java  AdminNumberService.java  AdminNumberValidator.java
domain/src/main/java/com/shop/cart/: Cart.java  CartRepository.java  CartService.java  CartValidator.java
domain/src/main/java/com/shop/category/: Category.java  CategoryRepository.java  CategoryService.java  CategoryValidator.java
domain/src/main/java/com/shop/config/: ModelConfig.java
domain/src/main/java/com/shop/configs/: AppConfig.java  DaoConfig.java  DatabaseConfig.java  ModelConfig.java  RepositoryConfig.java  ServiceConfig.java  ValidatorConfig.java
domain/src/main/java/com/shop/dao/: AdminNumberDao.java  BasketDao.java  CartDao.java  CategoryDao.java  ContactDao.java  PersonDao.java  PersonRoleDao.java  ProductCategoryDao.java  ProductDao.java  ProductsBasketsDao.java  ProductsCartsDao.java  RoleDao.java  UserDao.java  UserRoleDao.java  WalletDao.java
domain/src/main/java/com/shop/db/: DatabaseTemplate.java
domain/src/main/java/com/shop/exceptions/: NotFoundException.java  ValidationException.java
domain/src/main/java/com/shop/interfaces/: RepositoryInterface.java  ServiceInterface.java
domain/src/main/java/com/shop/models/: AdminNumber.java  Basket.java  Cart.java  Category.java  Contact.java  Person.java  Product.java  Role.java  User.java  Wallet.java
domain/src/main/java/com/shop/payment/: PaymentService.java
domain/src/main/java/com/shop/product/: Product.java  ProductRepository.java  ProductService.java  ProductValidator.java
domain/src/main/java/com/shop/product_category/: ProductCategoryRepository.java  ProductCategoryService.java  ProductsCartsRepository.java
domain/src/main/java/com/shop/productcategory/: ProductCategoryRepository.java  ProductCategoryService.java
domain/src/main/java/com/shop/products_carts/: ProductsCartsService.java
domain/src/main/java/com/shop/productscarts/: ProductsCartsRepository.java  ProductsCartsService.java
domain/src/main/java/com/shop/registration/: RegistrationService.java  RegistrationValidator.java
domain/src/main/java/com/shop/repositories/: AdminNumberRepository.java  BasketRepository.java  CartRepository.java  CategoryRepository.java  ContactRepository.java  PersonRepository.java  PersonRoleRepository.java  ProductCategoryRepository.java  ProductRepository.java  ProductsBasketsRepository.java  ProductsCartsRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java  WalletRepository.java
domain/src/main/java/com/shop/role/: Role.java  RoleRepository.java  RoleService.java  RoleValidator.java
domain/src/main/java/com/shop/services/: AdminNumberService.java  BasketService.java  CartService.java  CategoryService.java  ContactService.java  PersonRoleService.java  PersonService.java  ProductCategoryService.java  ProductService.java  ProductsBasketsService.java  ProductsCartsService.java  RegistrationService.java  RoleService.java  UserRoleService.java  UserService.java  WalletService.java
domain/src/main/java/com/shop/sign_up/: SignUpService.java  SignUpValidator.java
domain/src/main/java/com/shop/signup/: SignUpService.java  SignUpValidator.java
domain/src/main/java/com/shop/stripe/: StripePayment.java
domain/src/main/java/com/shop/user/: User.java  UserRepository.java  UserService.java  UserValidator.java
domain/src/main/java/com/shop/user_role/: UserRoleRepository.java  UserRoleService.java
domain/src/main/java/com/shop/userrole/: UserRoleRepository.java  UserRoleService.java
domain/src/main/java/com/shop/utilities/: ImageUtility.java
domain/src/main/java/com/shop/validators/: AdminNumberValidator.java  BasketValidator.java  CartValidator.java  CategoryValidator.java  ContactValidator.java  PersonValidator.java  (+5 more)
domain/src/main/resources/: application-local.properties  application-prod.properties  database.properties
domain/src/main/resourses/: database.properties
domain/src/test/java/com/shop/: SqlMigrationClasspath.java
web/: build.gradle
web-app/: build.gradle
web-app/src/main/java/com/shop/: ApplicationStarter.java  AuthorisationInterceptor.java  PdfUtility.java  SessionAttributes.java
web-app/src/main/resources/: application.properties  database-test.properties
web-app/src/main/resources/static/js/: index.js  registration.js
web-app/src/main/resources/templates/: authorisation.html  error.html  index.html  login.html  registration.html
web-app/src/main/resources/templates/admin/: find.html  get.html  index.html  update_role.html
web-app/src/main/resources/templates/basket/: index.html
web-app/src/main/resources/templates/categories/: add.html  delete.html  find.html  index.html
web-app/src/main/resources/templates/contacts/: index.html
web-app/src/main/resources/templates/products/: add.html  delete.html  find.html  get.html  index.html
web-app/src/main/resources/templates/profile/: edit.html  index.html  update.html
web-app/src/main/resources/templates/wallet/: index.html
web-app/src/test/java/com/shop/: ApplicationStarterTest.java
web/src/main/resources/: application.properties
web/src/main/resources/static/js/: registration.js  sign-up.js  sorting.js
web/src/main/resources/templates/: index.html  login.html  registration.html  sign-in.html  sign-up.html
web/src/main/resources/templates/admin/: find.html  index.html  update_role.html
web/src/main/resources/templates/cart/: index.html
web/src/main/resources/templates/categories/: find.html  index.html
web/src/main/resources/templates/products/: add.html  delete.html  find.html  index.html
web/src/main/resources/templates/profile/: index.html  update.html
web/src/main/resources/templates/wallet/: index.html
web/src/test/java/com/shop/: ApplicationStarterTest.java
(+465 files in other folders)
