plugins {
    id 'java'
    id 'checkstyle'
}

checkstyle {
    toolVersion '9.2.1'
    configFile file("config/checkstyle/checkstyle.xml")
}
checkstyleMain {
    source = 'src/main/java'
}
checkstyleTest {
    source = 'src/test/java'
}

repositories {
    mavenCentral()
}

dependencies {
}

test {
    useJUnitPlatform()
}