stripe.secret.key=sk_test_51Ky9GZJJZbUgSylKj0VjbVkqhaiiCllJeQhKnvBXzNHAiB6C5jxx4q4EHMNb8c1Q1yL9bhtk4llHRbQ3scXZDUt200u5ew4thr

spring.datasource.url=jdbc\:postgresql\://localhost\:5432/shop
spring.datasource.username=rostyslav_brahinets
spring.datasource.password=rostik
spring.datasource.driver-class-name=org.postgresql.Driver

