plugins {
    id 'java'
    id 'war'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':domain')
    implementation 'org.flywaydb:flyway-core:8.5.10'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.7'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.7'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.6.7'
    implementation 'com.stripe:stripe-java:20.120.0'
    implementation 'com.github.librepdf:openpdf:1.3.28'
}

test {
    useJUnitPlatform()
}