plugins {
    id 'java'
    id 'war'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':domain')
    implementation 'org.flywaydb:flyway-core:9.16.3'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.6'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:3.0.6'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.0.6'
    implementation 'com.stripe:stripe-java:22.16.0'
    implementation 'com.github.librepdf:openpdf:1.3.30'

    testImplementation 'com.h2database:h2:2.1.214'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.6'
    testImplementation 'org.springframework.security:spring-security-test:6.0.3'
    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'org.assertj:assertj-core:3.24.2'
}

test {
    useJUnitPlatform()
}